    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Home</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
              rel='stylesheet' type='text/css'>
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
    <div class="itt_h_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_h_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                            LOGO
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/" class="itt_link itt_upper-case" role="button">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                    <span>Main category page</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                    <span>Shop</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                    <span>404</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="itt_container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="itt_pt-50 itt_pb-50 itt_text-center itt_font-size-50 itt_color-primary">Sorry, it's</h1>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="itt_pt-10 itt_pb-50 itt_text-center itt_font-size-30 itt_display-none">404</h2>
                <img class="itt_img-404" src="./assets/images/hdd/404img1.png" alt="image">
            </div>
        </div>
    </section>
    <section class="itt_mb-5 itt_pb-35 itt_border_bottom-1">
        <div class="itt_container">
            <div class="itt_products itt_text-center">
                <h2 class="itt_upper-case itt_pt-50 itt_pb-50">You also can watch</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20">
                            <a href="#" role="button">
                                <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                <img src="./assets/images/hdd/404img.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                            </a>
                            <div class="itt_rp-price itt_mt-10-a">
                                <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-amount">
                            EUR N/A
                        </span>
                                </a>
                            </div>
                            <div class="itt_rp-stars itt_text-center itt_pb-20">
                                <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                </a>
                            </div>
                            <div class="itt_btn-wrapper">
                                <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20">
                            <a href="#" role="button">
                                <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                <img src="./assets/images/hdd/404img.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                            </a>
                            <div class="itt_rp-price itt_mt-10-a">
                                <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-amount">
                            EUR N/A
                        </span>
                                </a>
                            </div>
                            <div class="itt_rp-stars itt_text-center itt_pb-20">
                                <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                </a>
                            </div>
                            <div class="itt_btn-wrapper">
                                <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20">
                            <a href="#" role="button">
                                <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                <img src="./assets/images/hdd/404img.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                            </a>
                            <div class="itt_rp-price itt_mt-10-a">
                                <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-amount">
                            EUR N/A
                        </span>
                                </a>
                            </div>
                            <div class="itt_rp-stars itt_text-center itt_pb-20">
                                <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                </a>
                            </div>
                            <div class="itt_btn-wrapper">
                                <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20">
                            <a href="#" role="button">
                                <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                <img src="./assets/images/hdd/404img.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                            </a>
                            <div class="itt_rp-price itt_mt-10-a">
                                <a href="#" role="button" class="itt_rp-link">
                        <span class="itt_price-amount">
                            EUR N/A
                        </span>
                                </a>
                            </div>
                            <div class="itt_rp-stars itt_text-center itt_pb-20">
                                <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                    <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                </a>
                            </div>
                            <div class="itt_btn-wrapper">
                                <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="">

    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    </body>
    </html>