<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Contact Us">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Contact Us</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body>

    <div class="itt_h_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_h_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                            LOGO
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/" class="itt_link itt_upper-case" role="button">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                    <span>Main category page</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                    <span>Shop</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                    <span>404</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="itt_content itt_mt-50 itt_flex itt_column itt_center itt_middle">
                <h1 class="itt_upper-case itt_mega-title">
                    how to <span class="itt_recent-products-color itt_pad-title">find</span> us
                </h1>
                <p class="itt_pb-30 itt_post-desc itt_text-center">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco<br/>
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="itt_content itt_mb-50">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="itt_form-address itt_prl-40">
                            <div class="itt_form-address-field itt_flex itt_column">
                                <span class="itt_text-bold">Address</span>
                                <span>Chicago, IL 60606, 123, New Lenox</span>
                            </div>
                            <div class="itt_form-address-field itt_flex itt_column">
                                <span class="itt_text-bold">E-mail</span>
                                <span>info@itteam.com.ua</span>
                            </div>
                            <div class="itt_form-address-field">
                                <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-dark-grey itt_padding-10">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" role="button" target="_blank" class="animated itt_social-link itt_color-dark-grey itt_padding-10">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <form action="#" name="contact_form" class="itt_prl-40">
                            <div class="itt_form-control">
                                <input type="text" name="name" placeholder="Name*">
                            </div>
                            <div class="itt_form-control">
                                <input type="text" name="email" placeholder="Email*">
                            </div>
                            <div class="itt_form-control">
                                <input type="text" name="subject" placeholder="Subject">
                            </div>
                            <div class="itt_form-control">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="itt_form-control">
                                <button type="submit" class="itt_btn-submit">
                                    <i class="fa fa-send fa-2x"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="itt_wrap-copyright itt_bg-footer-bot">

    </footer>


<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>