<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Home</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
              rel='stylesheet' type='text/css'>
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
        <div class="itt_h_head"></div>
        <header class="itt_header-sticky">
            <div class="row itt_container itt_h_head">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                    <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                        <div class="itt_logo">
                            <a href="/" role="button">
                                <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                                LOGO
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                    <div id="itt_sandwich" class="itt_sandwich">
                        <div class="itt_sw-topper"></div>
                        <div class="itt_sw-bottom"></div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                    <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                        <nav role="navigation" class="itt_w-1_xs">
                            <ul class="itt_nav-list animated fadeInLeft">
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/" class="itt_link itt_upper-case" role="button">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                        <span>Main category page</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                        <span>Blog</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                        <span>Shop</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                        <span>404</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                    <div class="itt_search-wrap itt_flex itt_row">
                        <form action="#" method="get" class="itt_search-form">
                            <input type="text" class="itt_search-field" placeholder="Search" name="s">
                            <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <section class="itt_bg-grey itt_pb-35">
            <div class="itt_container">
                <div class="itt_top-banner itt_text-center">
                    <h2 class="itt_upper-case itt_pt-35 itt_pb-35">TOP-5 Externe Festplatten</h2>
                    <div class="itt_top-card">
                        <div class="itt_wrap-head itt_bg-primary itt_br-tl-5 itt_br-tr-5">
                            <h3 class="itt_title-28 itt_color-white itt_padding-15 itt_text-left">Buffalo DriveStation DDR</h3>
                        </div>
                        <div class="row itt_wrap-content itt_bg-white  itt_br-bl-5 itt_br-br-5 itt_pt-50 itt_pb-50">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="itt_wrap-img itt_w-100">
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="row itt_padding-20">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul class="itt_circle-list">
                                            <li>USB-Datenkabel</li>
                                            <li>Strom-Adapter für UK</li>
                                            <li>USB-Datenkabel</li>
                                            <li>Strom-Adapter für UK</li>
                                        </ul>
                                        <a href="#" role="button" class="itt_btn itt_btn-product">zum Testbericht</a>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul class="itt_circle-list">
                                            <li>Bedienungsanleitung</li>
                                            <li>Garantieheft</li>
                                            <li>Bedienungsanleitung</li>
                                            <li>Garantieheft</li>
                                        </ul>
                                        <a href="#" role="button" class="itt_btn itt_btn-amazon">bei Amazon Kaufen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="itt_mb-5 itt_pb-35 itt_border_bottom-1 itt_box-shadow-02">
            <div class="itt_container">
                <div class="itt_products itt_text-center">
                    <h2 class="itt_upper-case itt_pt-35 itt_pb-35">Product</h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="itt_item-card itt_text-center itt_mb-20">
                                <a href="#" role="button">
                                    <h3 class="itt_title">Verbatim Store ‘n’ Go</h3>
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                </a>
                                <div class="itt_comparison">
                                    <img src="./assets/images/samples/compare_arrow.png" alt="comparison">
                                </div>
                                <div class="itt_rp-price itt_mt-10-a">
                                    <a href="#" role="button" class="itt_rp-link">
                                    <span class="itt_price-discount itt_color-dark-grey">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_price-amount">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                    </a>
                                </div>
                                <div class="itt_rp-stars itt_text-center itt_pb-20">
                                    <a href="#" role="button" class="itt_rp-stars-rating-empty" title="Rated 4 out of 5">
                                        <div class="itt_rp-stars-rating" style="width: 70%"></div>
                                    </a>
                                </div>
                                <div class="itt_btn-wrapper">
                                    <a href="#" role="button" class="itt_btn itt_btn-product itt_btn-br5">to Details</a>
                                    <a href="#" role="button" class="itt_btn itt_btn-amazon itt_btn-br5">to Amazon</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="itt_bg-grey itt_pb-50">
            <div class="itt_container">
                <div class="itt_brands itt_text-center">
                    <h2 class="itt_upper-case itt_pt-35 itt_pb-35">Brands</h2>
                    <div class="itt_carousel-wrap">
                        <div class="itt_bg-white itt_padding-10 row itt_box-shadow-02">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="owl" class="owl-carousel owl-theme itt_container">
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/adata_logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/angelbird-logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/brinell-logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/buffalo-logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/chiligreen-logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/datalocker_logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/digittrade-logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                    <div class="item">
                                        <img src="./assets/images/samples/brands/freecom_logo.jpg" alt="img" class="itt_item-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="itt_mt-50 row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="itt_bg-white itt_box-shadow-02 itt_pl-50 itt_pr-50 itt_pt-20 itt_pb-20">
                            <h1 class="itt_upper-case itt_color-primary">Lorem ipsum</h1>
                            <div class="itt_desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sem varius, mollis nibh ac, egestas mauris. Pellentesque sit amet hendrerit est. Ut in tellus felis. Donec et nisl quis ligula ultricies convallis. Nulla facilisi. Nunc nec arcu erat. Curabitur bibendum, quam eget rutrum dictum, est metus posuere sem, vel facilisis justo leo tempor lorem. Praesent at metus nisi. Integer quis metus metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut et ante faucibus, faucibus leo eu, pulvinar libero. Aenean ac nunc id nunc ullamcorper sodales at non dui. Maecenas ipsum mi, luctus eget nisl non, sollicitudin faucibus nisi. Mauris scelerisque volutpat dolor ut mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sem varius, mollis nibh ac, egestas mauris. Pellentesque sit amet hendrerit est. Ut in tellus felis. Donec et nisl quis ligula ultricies convallis. Nulla facilisi. Nunc nec arcu erat. Curabitur bibendum, quam eget rutrum dictum, est metus posuere sem, vel facilisis justo leo tempor lorem. Praesent at metus nisi. Integer quis metus metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut et ante faucibus, faucibus leo eu, pulvinar libero. Aenean ac nunc id nunc ullamcorper sodales at non dui. Maecenas ipsum mi, luctus eget nisl non, sollicitudin faucibus nisi. Mauris scelerisque volutpat dolor ut mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <aside class="itt_bg-white itt_box-shadow-02 itt_pl-10 itt_pr-10 itt_pt-20 itt_pb-20">
                            <h2 class="itt_upper-case itt_color-primary">Brands</h2>
                            <div class="itt_desc">
                                <ul>
                                    <li>ADATA (6)</li>
                                    <li>Angelbird (1)</li>
                                    <li>Brinelli (2)</li>
                                    <li>Angelbird (1)</li>
                                    <li>ADATA (6)</li>
                                    <li>Angelbird (1)</li>
                                    <li>Brinelli (2)</li>
                                    <li>Angelbird (1)</li>
                                    <li>ADATA (6)</li>
                                    <li>Angelbird (1)</li>
                                    <li>Brinelli (2)</li>
                                    <li>Angelbird (1)</li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <footer class="itt_wrap-copyright itt_bg-footer-bot">

        </footer>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>