<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shop</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body class="itt_bg-grey">

    <div class="itt_h_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_h_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                            LOGO
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/" class="itt_link itt_upper-case" role="button">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                    <span>Main category page</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                    <span>Shop</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                    <span>404</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="itt_mb-5 itt_pb-35 itt_pt-50">
        <div class="itt_container">
            <div class="itt_products itt_text-center">
                <section class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                  169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                 156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                    169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                    156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                    169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                    156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                    169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                    156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                    169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                    156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="itt_item-card itt_text-center itt_mb-20 itt_w-95 itt_bg-white itt_box-shadow-02">
                            <div class="itt_p-10">
                                <div class="itt_card-heading">
                                    <h2>Buffalo DriveStation DDR</h2>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div>
                                            <a href="single_shop.html" role="button">
                                                <img src="./assets/images/samples/hd-demo.jpg" alt="hdd" class="itt_item-img itt_w-80 itt_padding-10">
                                            </a>
                                        </div>
                                        <div class="itt_rp-price itt_mt-10-a">
                                            <a href="single_shop.html" role="button" class="itt_rp-link">
                                                <div class="itt_price-discount itt_color-dark-grey">
                                                    169,00EUR
                                                </div>
                                                <div class="itt_font-size-20">
                                                    156,83 EUR
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 itt_font-size-10 itt_line-height-20">
                                        <div class="row">
                                            <div class="col-xs-5">
                                                <div>
                                                    <p>Format</p>
                                                </div>
                                                <div>
                                                    <p>Farbe</p>
                                                </div>
                                                <div>
                                                    <p>Speicher</p>
                                                </div>
                                                <div>
                                                    <p>Geshwindigkeit</p>
                                                </div>
                                                <div>
                                                    <p>Ceche</p>
                                                </div>
                                                <div>
                                                    <p>Schreiben</p>
                                                </div>
                                                <div>
                                                    <p>Lesen</p>
                                                </div>
                                                <div>
                                                    <p>Anschluss</p>
                                                </div>
                                                <div>
                                                    <p>Kabeilange</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-7">
                                                <div>
                                                    <p>3,5 Zoll</p>
                                                </div>
                                                <div>
                                                    <p>Schwarz</p>
                                                </div>
                                                <div>
                                                    <p>1TB. 2TB, 3TB</p>
                                                </div>
                                                <div>
                                                    <p>7200RPM</p>
                                                </div>
                                                <div>
                                                    <p>32MB</p>
                                                </div>
                                                <div>
                                                    <p>339,07MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>231,90MB/Sek</p>
                                                </div>
                                                <div>
                                                    <p>USB 3.0</p>
                                                </div>
                                                <div>
                                                    <p>100cm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itt_btn-block">
                                <a href="single_shop.html" role="button" class="itt_btn-mp itt_btn-zum itt_btn-br5">zum Testbericht</a>
                                <a href="#" role="button" class="itt_btn-mp itt_btn-bei-amazon itt_btn-br5">bei Amazon Kaufen</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="itt_pb-50 ">
        <div class="itt_container itt_bg-white itt_box-shadow-02">
            <div class="itt_padding-20">
                <div class="itt_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
                </div>
                <div class="itt_text">
                    <h3>Weshalb eine 500GB-Festplatte sinnvoll ist</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br><br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br><br> </p>
                </div>
                <div class="itt_text">
                    <h3>Worauf du beim Kauf einer externen Festplatte mit 500 GB achten solltest</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br><br>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br><br>
                </div>
                <div class="itt_text">
                    <h3>Unser Vergleichstest</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br><br>Verarbeitung<br>Design<br>Geschwindigkeit<br>Preis-Leistungs-Verhatnis<br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br><br>
                </div>
                <div class="itt_text">
                    <h3>Fazit:Fur jeden ist etwas dabei</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="itt_wrap-copyright itt_bg-footer-bot">

    </footer>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>