<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Home">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Home</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <!-- bower:css -->
        <!-- run `gulp inject` to automatically populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automatically insert here -->
        <!-- endinject -->
        <!-- endbuild -->

        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
              rel='stylesheet' type='text/css'>
    </head>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <body>
        <div class="itt_h_head"></div>
        <header class="itt_header-sticky">
            <div class="row itt_container itt_h_head">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                    <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                        <div class="itt_logo">
                            <a href="/" role="button">
                                <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                                LOGO
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                    <div id="itt_sandwich" class="itt_sandwich">
                        <div class="itt_sw-topper"></div>
                        <div class="itt_sw-bottom"></div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                    <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                        <nav role="navigation" class="itt_w-1_xs">
                            <ul class="itt_nav-list animated fadeInLeft">
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/" class="itt_link itt_upper-case" role="button">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                        <span>Main category page</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                        <span>Blog</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                        <span>Shop</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                                <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                    <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                        <span>404</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                    <div class="itt_search-wrap itt_flex itt_row">
                        <form action="#" method="get" class="itt_search-form">
                            <input type="text" class="itt_search-field" placeholder="Search" name="s">
                            <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <section class="itt_container itt_mt-20 itt_padding-20">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="itt_content">
                        <ul class="itt_breadcrumb itt_w-1">
                            <li class="itt_breadcrumb-item">
                                <a href="#" role="button">
                                    Home
                                </a>
                            </li>
                            <li class="itt_breadcrumb-item">
                                <a href="#" role="button">
                                    Single Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="itt_container itt_mb-20">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="itt_blog-single itt_box-shadow-02">
                        <div class="itt_blog-head itt_bg-primary itt_padding-10">
                            <h1 class="itt_text-center itt_color-white">Where does it come from?</h1>
                        </div>
                        <div class="itt_desc itt_padding-40 itt_border_bottom-1">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        </div>
                        <div class="itt_comment-form itt_padding-40 itt_bg-light-grey">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <h2>Leave the comment</h2>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 off-lg-8 off-md-8 off-sm-8">
                                                <div class="itt_form-control">
                                                    <input type="text" name="name" placeholder="name">
                                                </div>
                                                <div class="itt_form-control">
                                                    <input type="text" name="email" placeholder="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="itt_form-control">
                                                    <textarea name="content" placeholder="COMMENT..."></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="itt_form-control itt_text-right">
                                                    <button type="submit" class="itt_btn-submit">
                                                        <i class="fa fa-send fa-2x"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <aside class="itt_bg-white itt_box-shadow-02 itt_pl-10 itt_pr-10 itt_pt-20 itt_pb-20">
                        <h2 class="itt_upper-case itt_color-primary">Brands</h2>
                        <div class="itt_desc">
                            <ul>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <footer class="itt_wrap-copyright itt_bg-footer-bot">

        </footer>

        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp inject` to automatically populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automatically insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>