<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
          rel='stylesheet' type='text/css'>
</head>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<body class="itt_bg-grey">

    <div class="itt_h_head"></div>
    <header class="itt_header-sticky">
        <div class="row itt_container itt_h_head">
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-8">
                <div class="itt_logo-wrap itt_flex itt_row itt_flex-1">
                    <div class="itt_logo">
                        <a href="/" role="button">
                            <!--<img src="./assets/images/samples/logo.svg" alt="winter expert">-->
                            LOGO
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden-lg hidden-md hidden-sm col-xs-4 itt_right itt_row itt_middle">
                <div id="itt_sandwich" class="itt_sandwich">
                    <div class="itt_sw-topper"></div>
                    <div class="itt_sw-bottom"></div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 itt_navigation">
                <div class="row itt_right itt_h-100 itt_w-1_xs itt_center">
                    <nav role="navigation" class="itt_w-1_xs">
                        <ul class="itt_nav-list animated fadeInLeft">
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/" class="itt_link itt_upper-case" role="button">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/main_cat.html" class="itt_link itt_upper-case" role="button">
                                    <span>Main category page</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/blog.html" class="itt_link itt_upper-case" role="button">
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/shop.html" class="itt_link itt_upper-case" role="button">
                                    <span>Shop</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/contact_us.html" class="itt_link itt_upper-case" role="button">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                            <li class="itt_nav-item itt_flex itt_middle itt_text-center">
                                <a href="/404.html" class="itt_link itt_upper-case" role="button">
                                    <span>404</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 itt_center">
                <div class="itt_search-wrap itt_flex itt_row">
                    <form action="#" method="get" class="itt_search-form">
                        <input type="text" class="itt_search-field" placeholder="Search" name="s">
                        <div id="itt_search-button" class="itt_search-button"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="itt_container itt_mt-50 itt_mb-50">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="itt_bg-white itt_br-5 itt_box-shadow-02">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="itt_product">
                                <div class="itt_img-wrap">
                                    <img src="./assets/images/samples/hd-demo.jpg" alt="img" class="itt_w-100">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 itt_p-clear">
                            <div class="itt_blog-head itt_bg-primary itt_padding-10 itt_br-tl-5 itt_br-tl-5">
                                <h1 class="itt_text-center itt_color-white">Where does it come from?</h1>
                            </div>
                            <div class="row itt_mt-20 itt_mb-20">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="row itt_prdouct-params">
                                        <div class="col-xs-5">
                                            <div>
                                                <p>Format</p>
                                            </div>
                                            <div>
                                                <p>Farbe</p>
                                            </div>
                                            <div>
                                                <p>Speicher</p>
                                            </div>
                                            <div>
                                                <p>Geshwindigkeit</p>
                                            </div>
                                            <div>
                                                <p>Ceche</p>
                                            </div>
                                            <div>
                                                <p>Schreiben</p>
                                            </div>
                                            <div>
                                                <p>Lesen</p>
                                            </div>
                                            <div>
                                                <p>Anschluss</p>
                                            </div>
                                            <div>
                                                <p>Kabeilange</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <div>
                                                <p>3,5 Zoll</p>
                                            </div>
                                            <div>
                                                <p>Schwarz</p>
                                            </div>
                                            <div>
                                                <p>1TB. 2TB, 3TB</p>
                                            </div>
                                            <div>
                                                <p>7200RPM</p>
                                            </div>
                                            <div>
                                                <p>32MB</p>
                                            </div>
                                            <div>
                                                <p>339,07MB/Sek</p>
                                            </div>
                                            <div>
                                                <p>231,90MB/Sek</p>
                                            </div>
                                            <div>
                                                <p>USB 3.0</p>
                                            </div>
                                            <div>
                                                <p>100cm</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 off-lg-1 off-md-1 off-sm-1">
                                    <img src="./assets/images/samples/buffalo-logo.jpg" alt="brand_logo" class="itt_w-100">
                                </div>
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                    <hr>
                                    <div class="itt_flex itt_between itt_w-100">
                                        <div class="itt_price-wrap">
                                            <a href="#" role="button" class="itt_flex itt_column">
                                    <span class="itt_old-price">
                                        <span class="itt_currency">$</span>
                                        24.50
                                    </span>
                                    <span class="itt_new-price">
                                        <span class="itt_currency">$</span>
                                        7.99
                                    </span>
                                            </a>
                                        </div>
                                        <div class="itt_btn-wrap">
                                            <a href="#" role="button" class="itt_btn-amazon">To Amazon</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="itt_container itt_mt-50 ">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="itt_upper-case itt_text-center itt_mb-20">Inhaltsverzeichnis</h2>
                <div class="itt_bg-white itt_br-5 itt_box-shadow-02 itt_bg-primary">
                    <ul class="itt_tabs">
                        <li class="itt_tab active">
                            <a href="#tab-description" role="button" class="itt_padding-20">
                                Description
                            </a>
                        </li>
                        <li class="itt_tab">
                            <a href="#tab-reviews" role="button" class="itt_padding-20">
                                Reviews (1)
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="itt_container itt_mb-50">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <div class="itt_bg-white itt_br-5 itt_box-shadow-02 itt_mt-20">
                    <div class="itt_tabs-panel-wrap itt_padding-20">
                        <div id="tab-description" class="itt_tab-panel">
                            <h2>Product Description</h2>
                            <div class="itt_post-desc">
                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit.

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div id="tab-reviews" class="itt_tab-panel">
                            <h2>1 reviews for HDD</h2>
                            <ul class="itt_comments-list">
                                <li class="itt_comment-item itt_flex itt_pt-20">
                                    <div class="itt_avatar-wrap">
                                        <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                                    </div>
                                    <div class="itt_comment-content itt_pl-10 itt_flex-1">
                                        <div class="itt_post-info itt_flex itt_flex-wrap">
                                            <div class="itt_post-info-item">
                                                <a href="#" role="button" class="itt_post-info-author itt_color-primary">Jane Blaine</a>
                                            </div>
                                            <div class="itt_post-info-item">
                                                <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                                <a href="#" role="button" class="itt_post-info-date itt_color-primary">August 19, 2016</a>
                                            </div>
                                        </div>
                                        <div class="itt_post-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </li>
                                <li class="itt_comment-item itt_flex itt_pt-20">
                                    <div class="itt_avatar-wrap">
                                        <img src="assets/images/samples/author_avatar.jpeg" alt="author_avatar" class="itt_author_avatar">
                                    </div>
                                    <div class="itt_comment-content itt_pl-10 itt_flex-1">
                                        <div class="itt_post-info itt_flex itt_flex-wrap">
                                            <div class="itt_post-info-item">
                                                <a href="#" role="button" class="itt_post-info-author itt_color-primary">Jane Blaine</a>
                                            </div>
                                            <div class="itt_post-info-item">
                                                <span class="itt_color-dark-grey itt_upper-case">posted</span>
                                                <a href="#" role="button" class="itt_post-info-date itt_color-primary">August 19, 2016</a>
                                            </div>
                                        </div>
                                        <div class="itt_post-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="itt_comments itt_mt-50">
                                <h2 class="itt_post-title">Add Review</h2>
                                <form action="#" method="post" id="itt_comment-form" class="itt_comment-form">
                                    <p class="itt_comment-notes">Your email address will not be published. Required fields are marked *</p>
                                    <div class="itt_flex">
                                        <div class="itt_form-control itt_flex-05">
                                            <input id="author" type="text" name="author" placeholder="Name *" aria-required="true">
                                        </div>
                                        <div class="itt_form-control itt_flex-05">
                                            <input id="email" type="text" name="author" placeholder="Email *" aria-required="true">
                                        </div>
                                    </div>
                                    <div class="itt_form-control">
                                        <textarea id="review" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                    </div>
                                    <div class="itt_form-control itt_text-right">
                                        <button type="submit" class="itt_btn-submit">
                                            <i class="fa fa-send fa-2x"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="itt_bg-white itt_br-5 itt_box-shadow-02 itt_mt-20">
                    <aside class="itt_bg-white itt_box-shadow-02 itt_pl-10 itt_pr-10 itt_pt-20 itt_pb-20">
                        <h2 class="itt_upper-case itt_color-primary">Brands</h2>
                        <div class="itt_desc">
                            <ul>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                                <li>ADATA (6)</li>
                                <li>Angelbird (1)</li>
                                <li>Brinelli (2)</li>
                                <li>Angelbird (1)</li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <footer class="itt_wrap-copyright itt_bg-footer-bot">

</footer>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>